1
巧合
基址是一个段开始的地址号，界限是一个程序段的长度，标志一段程序的不同属性



2
读取4byte使用10ns，则读取1byte需要2.5ns，写1byte同样2.5ns，移动1byte总共5ns
2^27 * 5 * 10^(-9) = 671 msec
这是时间估计相对大了



3
可划分为2048个块，每个64KB
位图：2^27 / (n*8)
链表：2048 * (4 + 2 + 2) = 16KB



4
10	4	20	18	7	9	12	15
连续请求：12  10  9
首次适配：第2,  0,  3（仍按原序列编号）
最佳适配：第6， 0， 5
最差适配：第2， 3， 7
下一次适配：第2，3，5



5
坑爹的10进制，就按16进制算吧
4K = 01000 , 8K = 02000
20000：
4K：20	0
8K: 10	0

32768
4K:	32  768
8K: 16 	768

60000
4K: 60  0
8K: 30  0



6
制作的MMU。。。



7
每次M应该至少跨越一个页表，int为32bit时，M至少为128，N任意

如果N小于256K，执行一遍后所有的TLB都加载而且足以覆盖数组，所以应该大于或等于256K。下一遍执行，TLB的最开始已经被替换了，需要重新加载（最低端的TLB隔得时间最长），M不变



8
