1
多播组地址包括为111 0的最高4 bit和多播组号。它们通常可表示为点分十进制数，范围从224.0.0.0到239.255.255.255

能够接收发往一个特定多播组地址数据的主机集合称为主机组(host group)。

一个主机组可跨越多个网络。主机组中成员可随时加入或离开主机组。主机组中对主机的数量没有限制



2
一些多播组地址被I A N A确定为知名地址
2 2 4 . 0 . 0 . 1代表“该子网内的所有系统组”，
2 2 4 . 0 . 0 . 2代表“该子网内的所有路由器组”。
2 2 4 . 0 . 1 . 1用作网络时间协议N T P，
2 2 4 . 0 . 0 . 9用作R I P - 2 (见1 0 . 5节)，
2 2 4 . 0 . 1 . 2用作S G I公司的d o g f i g h t应用



3
与I P多播相对应的以太网地址范围从0 1 : 0 0 : 5 e : 0 0 : 0 0 : 0 0到0 1 : 0 0 : 5 e : 7 f : ff : ff。

受限的广播地址是2 5 5 . 2 5 5 . 2 5 5 . 2 5 5。该地址用于主机配置过程中I P数据报的目的地址，
此时，主机可能还不知道它所在网络的网络掩码，甚至连它的I P地址也不知道。

指向子网的广播地址为主机号为全1且有特定子网号的地址

1 2 8 . 1 . 2 . 2 5 5的数据报，当B类网络1 2 8 . 1的子网掩码为2 5 5 . 2 5 5 . 2 5 5 . 0时，该地址就是指向子网的广播地址；
但如果该子网的掩码为2 5 5 . 2 5 5 . 2 5 4 . 0，该地址就不是指向子网的广播地址。



4
广播和多播不能用于T C P。