1、
for i in `seq 100`; do mkdir /home/a$i; done


2、
find ～ -size -5 -type f -maxdepth 1|xargs tar zcvpf backup.tar.gz


3、
awk -F':' '{print "the 1 account is "$1}' /etc/passwd


4、
if [ ! -e "/root/test/logical" ]; then touch "hh";  elif [ -f "/root/test/logical" ];then rm /root/test/logical && mkdir logical&&exit;elif  [ -d "/root/test/logical" ];then rm /root/test/logical; fi


5、
#! /bin/bash
printf "Enter 10 number: "
read 
biggest=$(echo "$REPLY" | tr ' ' '\n' | sort -rn | head -n1)
smallest=$(echo "$REPLY" |  tr ' ' '\n' | sort -rn | tail -n1)
echo "Biggest number:  $biggest"
echo "Smallest number:  $smallest"
--------------------------------------------------

Enter 10 number: 1 2 3 4 5 6 7 8 9 0
Biggest number:  9
Smallest number:  0


6、
awk -vstr='3' 'BEGIN{for(i=1;i<=str;i++){for(p=1;p<=i;p++)printf p"*"i"="p*i"\t";printf "\n"}}'


7、
Input your birthday(YYYYmmdd):19930302
There is : 325 days 8 hours.

read -p "Input your birthday(YYYYmmdd):" date1
m=`date --date="$date1" +%m`   
d=`date --date="$date1" +%d`    
date_now=`date +%s`      
y=`date +%Y`            
birth=`date --date="$y$m$d" +%s`     
internal=$(($birth-$date_now))       
if [ "$internal" -lt "0" ]; then           
    birth=`date --date="$(($y+1))$m$d" +%s`      
    internal=$(($birth-$date_now))       
fi
awk -vinternal=$internal 'BEGIN{d=int(internal/60/60/24);h=int((internal-24*60*60*d)/3600);print "There is : "d" days "h" hours."}'

